<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Dave Snr Memorial Golf Society Home" />
  <title>Dave Snr Memorial<br>Golf Society</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/golf-icon.png" />
  <style>
  .home-container {
      max-width: 1000px;
      margin: 10px auto;
      padding: 15px;
      background-color: rgba(148,232,255,0.3);
      border-left: 6px solid #4CAF50;
      border-radius: 10px;
    }

    .home-header {
      display: flex;
      background-color: rgba(148,232,255,0.8);
      border-left: 6px solid #4CAF50;
      border-radius: 10px;
      padding: 5px;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .home-header1 {
      display: flex;
      background-color: rgba(148,232,255,0.8);
      border-left: 6px solid #4CAF50;
      font-size: 15px;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
      gap: 20px;
    }
    

    .home-logo {
      width: 80px;
      height: auto;
    }

    .home-title {
      text-align: left;
      font-size: 30px;
      color: #2e7d32;
      margin: 0;
    }
    </style>
  
</head>
<body>
   <div class="home-container">
    <div class="home-header">
      <a href="index.html">
        <img src="images/golf-icon.png" alt="Society Logo" class="home-logo" />
      </a>
      <h2 class="home-title">Dave Snr Memorial Golf Society</h2>
    </div>
    

  <!-- Main Content -->
    <img src="images/dave-snr.jpg" alt="Dave Snr" class="dave-photo">
    <div class="home-header1">
    <p style="text-align: center; color: #2e7d32;">
  <strong>
    Welcome to the Society site set up in memory of Dave Snr.<br>
    “Probably the best golfer Billinbear has ever seen” – Dave Myall
  </strong>
</p>   
    </div>
      <div class="link-grid">
  <a href="golf-day.html" class="link-box">🏆 2025 Golf Day</a>
  <a href="gallery.html" class="link-box">📸 Photo Gallery</a>
  <a href="scorecard-legends.html" class="link-box">🏌️ Old Boys Scorecard</a>
  <a href="scorecard-wippersnappers.html" class="link-box">🏌️ New Kids Scorecard</a>
</div>
    </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Dave Snr Memorial Golf Society
  </footer>
</body>
</html>
